{
  "private": true,
  "name": "steganography.js",
  "description": "steganography.js is a JavaScript library used to encode and decode secret messages in images",
  "homepage": "http://www.peter-eigenschink.at/projects/steganographyjs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/petereigenschink/steganography.js"
  },
  "version": "1.0.3",
  "license": "MIT",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-check-dependencies": "0.12.0",
    "grunt-cli": "1.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.1.1",
    "grunt-contrib-concat": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-nodeunit": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jsdoc": "1.1.0",
    "grunt-jslint": "1.1.14",
    "grunt-karma": "~0.12.1",
    "grunt-shell": "1.2.1",
    "istanbul": "0.4.2",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.10.0",
    "js-mock": "^0.12.0",
    "jshint-stylish": "2.1.0",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "0.2.3",
    "karma-coffee-preprocessor": "0.3.0",
    "karma-coverage": "0.5.5",
    "karma-firefox-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-read-json": "1.1.0",
    "karma-requirejs": "0.2.6",
    "karma-script-launcher": "0.2.0",
    "karma-teamcity-reporter": "0.2",
    "load-grunt-tasks": "3.4.1",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "2.2.0",
    "time-grunt": "1.3.0"
  }
}
